{
  "manifest_version": 3,
  "name": "GitHub Follower Analyzer",
  "version": "1.0.0",
  "description": "Analyze your GitHub followers and following - see who follows you back, who doesn't, and vice versa.",
  "author": "rumi097",
  "icons": {
    "16": "img/fav.ico",
    "48": "img/fav.ico",
    "128": "img/fav.ico"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "img/fav.ico",
      "48": "img/fav.ico",
      "128": "img/fav.ico"
    },
    "default_title": "GitHub Follower Analyzer"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://api.github.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
